apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "6.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile('de.keyboardsurfer.android.widget:crouton:1.8.+@aar') {
        exclude module: 'support-v7'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.payu.custombrowser:payu-custom-browser:6.1.1'
    compile 'com.payu.magicretry:magicretry:1.0.5'
}
