<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/primary_material_light">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/activate_text_color"
            android:text="Enter OTP"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18dp"
                    android:textColor="@color/activate_text_color"
                    android:layout_height="match_parent"
                    android:id="@+id/num1"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/activate_text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18dp"
                    android:textColor="@color/activate_text_color"
                    android:layout_height="match_parent"
                    android:id="@+id/num2"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/activate_text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18dp"
                    android:textColor="@color/activate_text_color"
                    android:layout_height="match_parent"
                    android:id="@+id/num3"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/activate_text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="4"
                    android:textColor="@color/activate_text_color"
                    android:layout_height="match_parent"
                    android:id="@+id/num4"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/activate_text_color"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/one"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:layout_marginLeft="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/two"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:layout_marginLeft="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/three"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:weightSum="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/four"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:layout_marginLeft="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/five"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:layout_marginLeft="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/six"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:weightSum="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/seven"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:layout_marginLeft="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/eight"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:layout_marginLeft="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/nine"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:weightSum="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="x"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/clear"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:layout_marginLeft="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/zero"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ok"
                    android:layout_marginLeft="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/Ok"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>